FormsNet6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Main Page"
             x:Class="FormsNet6.MainPage">

    <StackLayout x:Name="InitialStack">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to your app!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label x:Name="DevelopText" Text="Center!" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="ChangePageTitleButton" Text="Change Page Title" Clicked="ChangePageTitleButton_Clicked"/>
        <Button Clicked="Button_Clicked" Text="Add New Label"/>
        <Button Clicked="Button2_Clicked" Text="Update 'Center' Text"/>
        <Button x:Name="ButtonToBeClicked" Clicked="ButtonToBeClicked_Clicked" Text="Click me!" />
        <Button x:Name="NavigationPageButton" Clicked="NavigationPageButton_Clicked" Text="Navigate to Main Page"/>
    </StackLayout>

</ContentPage>
