MauiApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp.MainPage">

    <StackLayout x:Name="InitialStack">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to your app!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Clicked="Button_Clicked" Text="Add New Label"/>
        <Button x:Name="NewWindowButton" Clicked="NewWindow_Clicked" Text="Replace Window with Second Page"/>
        <Button x:Name="ButtonToBeClicked" Clicked="ButtonToBeClicked_Clicked" Text="Click me!" />
        <Button x:Name="NavigationPageButton" Clicked="NavigationPageButton_Clicked" Text="Navigate to Main Page"/>
    </StackLayout>
</ContentPage>
